<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório TI</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/minecraft-icone.webp" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Menu</a></li>
                <li><a href="./chamado.html">Sobre nós</a></li>
            </ul>
        </nav>
        <section>
            <article>

                <h1>Estudio e gravação</h1>

                <p>Transforme seu espaço de criação musical com equipamentos de estúdio e gravação da mais alta qualidade na Music Company. Grandes marcas como ADAM, TASCAM, Arturia, SSL e mais..</p>

                <button>Ver produtos</button>

            </article>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kVLZGz1kQNo?si=K67V2jgLGYXP6nfL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </section>
        <footer></footer>
    </main>
</body>
</html>